absl-py==2.3.1 ; python_version == "3.12"
alabaster==0.7.16 ; python_version == "3.12"
appnope==0.1.4 ; python_version == "3.12" and platform_system == "Darwin"
astropy-iers-data==0.2025.8.11.0.41.9 ; python_version == "3.12"
astropy==7.1.0 ; python_version == "3.12"
asttokens==3.0.0 ; python_version == "3.12"
attrs==25.3.0 ; python_version == "3.12"
auto-uncertainties==1.0.0 ; python_version == "3.12"
babel==2.17.0 ; python_version == "3.12"
beautifulsoup4==4.13.4 ; python_version == "3.12"
bleach==6.2.0 ; python_version == "3.12"
certifi==2025.8.3 ; python_version == "3.12"
cffi==1.17.1 ; python_version == "3.12" and implementation_name == "pypy"
charset-normalizer==3.4.3 ; python_version == "3.12"
chex==0.1.90 ; python_version == "3.12"
click==8.2.1 ; python_version == "3.12"
colorama==0.4.6 ; (sys_platform == "win32" or platform_system == "Windows") and python_version == "3.12"
comm==0.2.3 ; python_version == "3.12"
contourpy==1.3.3 ; python_version == "3.12"
coverage==7.10.4 ; python_version == "3.12"
cycler==0.12.1 ; python_version == "3.12"
debugpy==1.8.16 ; python_version == "3.12"
decorator==5.2.1 ; python_version == "3.12"
defusedxml==0.7.1 ; python_version == "3.12"
docutils==0.18.1 ; python_version == "3.12"
execnet==2.1.1 ; python_version == "3.12"
executing==2.2.0 ; python_version == "3.12"
fastjsonschema==2.21.2 ; python_version == "3.12"
fonttools==4.59.1 ; python_version == "3.12"
greenlet==3.2.4 ; python_version == "3.12" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
idna==3.10 ; python_version == "3.12"
imagesize==1.4.1 ; python_version == "3.12"
importlib-metadata==8.7.0 ; python_version == "3.12"
iniconfig==2.1.0 ; python_version == "3.12"
ipykernel==6.30.1 ; python_version == "3.12"
ipython-pygments-lexers==1.1.1 ; python_version == "3.12"
ipython==9.4.0 ; python_version == "3.12"
jax==0.4.35 ; python_version == "3.12"
jaxlib==0.4.35 ; python_version == "3.12"
jedi==0.19.2 ; python_version == "3.12"
jinja2==3.1.6 ; python_version == "3.12"
joblib==1.5.1 ; python_version == "3.12"
jsonschema-specifications==2025.4.1 ; python_version == "3.12"
jsonschema==4.25.0 ; python_version == "3.12"
jupyter-cache==1.0.1 ; python_version == "3.12"
jupyter-client==8.6.3 ; python_version == "3.12"
jupyter-core==5.8.1 ; python_version == "3.12"
jupyterlab-pygments==0.3.0 ; python_version == "3.12"
kiwisolver==1.4.9 ; python_version == "3.12"
lazy-loader==0.4 ; python_version == "3.12"
loguru==0.7.3 ; python_version == "3.12"
markdown-it-py==3.0.0 ; python_version == "3.12"
markupsafe==3.0.2 ; python_version == "3.12"
matplotlib-inline==0.1.7 ; python_version == "3.12"
matplotlib==3.10.5 ; python_version == "3.12"
mdit-py-plugins==0.5.0 ; python_version == "3.12"
mdurl==0.1.2 ; python_version == "3.12"
mistune==3.1.3 ; python_version == "3.12"
ml-dtypes==0.5.3 ; python_version == "3.12"
myst-nb==1.3.0 ; python_version == "3.12"
myst-parser==3.0.1 ; python_version == "3.12"
nbclient==0.10.2 ; python_version == "3.12"
nbconvert==7.16.6 ; python_version == "3.12"
nbformat==5.10.4 ; python_version == "3.12"
nbsphinx==0.9.7 ; python_version == "3.12"
nest-asyncio==1.6.0 ; python_version == "3.12"
numpy==2.3.2 ; python_version == "3.12"
opt-einsum==3.4.0 ; python_version == "3.12"
optax==0.2.5 ; python_version == "3.12"
packaging==25.0 ; python_version == "3.12"
pandas==2.3.1 ; python_version == "3.12"
pandocfilters==1.5.1 ; python_version == "3.12"
parso==0.8.4 ; python_version == "3.12"
pexpect==4.9.0 ; python_version == "3.12" and sys_platform != "win32" and sys_platform != "emscripten"
pillow==11.3.0 ; python_version == "3.12"
platformdirs==4.3.8 ; python_version == "3.12"
pluggy==1.6.0 ; python_version == "3.12"
prompt-toolkit==3.0.51 ; python_version == "3.12"
psutil==7.0.0 ; python_version == "3.12"
ptyprocess==0.7.0 ; python_version == "3.12" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version == "3.12"
pycparser==2.22 ; python_version == "3.12" and implementation_name == "pypy"
pyenchant==3.2.2 ; python_version == "3.12"
pyerfa==2.0.1.5 ; python_version == "3.12"
pygments==2.19.2 ; python_version == "3.12"
pyparsing==3.2.3 ; python_version == "3.12"
pytest-cov==4.1.0 ; python_version == "3.12"
pytest-xdist==3.8.0 ; python_version == "3.12"
pytest==8.4.1 ; python_version == "3.12"
python-dateutil==2.9.0.post0 ; python_version == "3.12"
pytz==2025.2 ; python_version == "3.12"
pywin32==311 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version == "3.12"
pyyaml==6.0.2 ; python_version == "3.12"
pyzmq==27.0.1 ; python_version == "3.12"
referencing==0.36.2 ; python_version == "3.12"
requests==2.32.4 ; python_version == "3.12"
rpds-py==0.27.0 ; python_version == "3.12"
scipy==1.16.1 ; python_version == "3.12"
setuptools==80.9.0 ; python_version == "3.12"
sfdmap2==0.2.2.post3 ; python_version == "3.12"
six==1.17.0 ; python_version == "3.12"
snowballstemmer==3.0.1 ; python_version == "3.12"
soupsieve==2.7 ; python_version == "3.12"
sphinx-autodoc-typehints==2.3.0 ; python_version == "3.12"
sphinx-inline-tabs==2023.4.21 ; python_version == "3.12"
sphinx-rtd-theme==1.3.0 ; python_version == "3.12"
sphinx==7.3.7 ; python_version == "3.12"
sphinxcontrib-applehelp==2.0.0 ; python_version == "3.12"
sphinxcontrib-devhelp==2.0.0 ; python_version == "3.12"
sphinxcontrib-htmlhelp==2.1.0 ; python_version == "3.12"
sphinxcontrib-jquery==4.1 ; python_version == "3.12"
sphinxcontrib-jsmath==1.0.1 ; python_version == "3.12"
sphinxcontrib-mermaid==0.9.2 ; python_version == "3.12"
sphinxcontrib-qthelp==2.0.0 ; python_version == "3.12"
sphinxcontrib-serializinghtml==2.0.0 ; python_version == "3.12"
sphinxcontrib-spelling==7.3.3 ; python_version == "3.12"
sqlalchemy==2.0.43 ; python_version == "3.12"
stack-data==0.6.3 ; python_version == "3.12"
tabulate==0.9.0 ; python_version == "3.12"
tinycss2==1.4.0 ; python_version == "3.12"
toolz==1.0.0 ; python_version == "3.12"
tornado==6.5.2 ; python_version == "3.12"
traitlets==5.14.3 ; python_version == "3.12"
typing-extensions==4.14.1 ; python_version == "3.12"
tzdata==2025.2 ; python_version == "3.12"
urllib3==2.5.0 ; python_version == "3.12"
wcwidth==0.2.13 ; python_version == "3.12"
webencodings==0.5.1 ; python_version == "3.12"
win32-setctime==1.2.0 ; python_version == "3.12" and sys_platform == "win32"
zipp==3.23.0 ; python_version == "3.12"
