absl-py==2.3.1 ; python_version >= "3.12" and python_version < "3.14"
alabaster==0.7.16 ; python_version >= "3.12" and python_version < "3.14"
appnope==0.1.4 ; python_version >= "3.12" and python_version < "3.14" and platform_system == "Darwin"
astropy-iers-data==0.2025.8.11.0.41.9 ; python_version >= "3.12" and python_version < "3.14"
astropy==7.1.0 ; python_version >= "3.12" and python_version < "3.14"
asttokens==3.0.0 ; python_version >= "3.12" and python_version < "3.14"
attrs==25.3.0 ; python_version >= "3.12" and python_version < "3.14"
auto-uncertainties==1.0.0 ; python_version >= "3.12" and python_version < "3.14"
babel==2.17.0 ; python_version >= "3.12" and python_version < "3.14"
beautifulsoup4==4.13.4 ; python_version >= "3.12" and python_version < "3.14"
bleach==6.2.0 ; python_version >= "3.12" and python_version < "3.14"
certifi==2025.8.3 ; python_version >= "3.12" and python_version < "3.14"
cffi==1.17.1 ; python_version >= "3.12" and python_version < "3.14" and implementation_name == "pypy"
charset-normalizer==3.4.3 ; python_version >= "3.12" and python_version < "3.14"
chex==0.1.90 ; python_version >= "3.12" and python_version < "3.14"
click==8.2.1 ; python_version >= "3.12" and python_version < "3.14"
colorama==0.4.6 ; python_version >= "3.12" and python_version < "3.14" and (sys_platform == "win32" or platform_system == "Windows")
comm==0.2.3 ; python_version >= "3.12" and python_version < "3.14"
contourpy==1.3.3 ; python_version >= "3.12" and python_version < "3.14"
coverage==7.10.4 ; python_version >= "3.12" and python_version < "3.14"
cycler==0.12.1 ; python_version >= "3.12" and python_version < "3.14"
debugpy==1.8.16 ; python_version >= "3.12" and python_version < "3.14"
decorator==5.2.1 ; python_version >= "3.12" and python_version < "3.14"
defusedxml==0.7.1 ; python_version >= "3.12" and python_version < "3.14"
docutils==0.18.1 ; python_version >= "3.12" and python_version < "3.14"
execnet==2.1.1 ; python_version >= "3.12" and python_version < "3.14"
executing==2.2.0 ; python_version >= "3.12" and python_version < "3.14"
fastjsonschema==2.21.2 ; python_version >= "3.12" and python_version < "3.14"
fonttools==4.59.1 ; python_version >= "3.12" and python_version < "3.14"
greenlet==3.2.4 ; python_version >= "3.12" and python_version < "3.14" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
idna==3.10 ; python_version >= "3.12" and python_version < "3.14"
imagesize==1.4.1 ; python_version >= "3.12" and python_version < "3.14"
importlib-metadata==8.7.0 ; python_version >= "3.12" and python_version < "3.14"
iniconfig==2.1.0 ; python_version >= "3.12" and python_version < "3.14"
ipykernel==6.30.1 ; python_version >= "3.12" and python_version < "3.14"
ipython-pygments-lexers==1.1.1 ; python_version >= "3.12" and python_version < "3.14"
ipython==9.4.0 ; python_version >= "3.12" and python_version < "3.14"
jax==0.4.35 ; python_version >= "3.12" and python_version < "3.14"
jaxlib==0.4.35 ; python_version >= "3.12" and python_version < "3.14"
jedi==0.19.2 ; python_version >= "3.12" and python_version < "3.14"
jinja2==3.1.6 ; python_version >= "3.12" and python_version < "3.14"
joblib==1.5.1 ; python_version >= "3.12" and python_version < "3.14"
jsonschema-specifications==2025.4.1 ; python_version >= "3.12" and python_version < "3.14"
jsonschema==4.25.0 ; python_version >= "3.12" and python_version < "3.14"
jupyter-cache==1.0.1 ; python_version >= "3.12" and python_version < "3.14"
jupyter-client==8.6.3 ; python_version >= "3.12" and python_version < "3.14"
jupyter-core==5.8.1 ; python_version >= "3.12" and python_version < "3.14"
jupyterlab-pygments==0.3.0 ; python_version >= "3.12" and python_version < "3.14"
kiwisolver==1.4.9 ; python_version >= "3.12" and python_version < "3.14"
lazy-loader==0.4 ; python_version >= "3.12" and python_version < "3.14"
loguru==0.7.3 ; python_version >= "3.12" and python_version < "3.14"
markdown-it-py==3.0.0 ; python_version >= "3.12" and python_version < "3.14"
markupsafe==3.0.2 ; python_version >= "3.12" and python_version < "3.14"
matplotlib-inline==0.1.7 ; python_version >= "3.12" and python_version < "3.14"
matplotlib==3.10.5 ; python_version >= "3.12" and python_version < "3.14"
mdit-py-plugins==0.5.0 ; python_version >= "3.12" and python_version < "3.14"
mdurl==0.1.2 ; python_version >= "3.12" and python_version < "3.14"
mistune==3.1.3 ; python_version >= "3.12" and python_version < "3.14"
ml-dtypes==0.5.3 ; python_version >= "3.12" and python_version < "3.14"
myst-nb==1.3.0 ; python_version >= "3.12" and python_version < "3.14"
myst-parser==3.0.1 ; python_version >= "3.12" and python_version < "3.14"
nbclient==0.10.2 ; python_version >= "3.12" and python_version < "3.14"
nbconvert==7.16.6 ; python_version >= "3.12" and python_version < "3.14"
nbformat==5.10.4 ; python_version >= "3.12" and python_version < "3.14"
nbsphinx==0.9.7 ; python_version >= "3.12" and python_version < "3.14"
nest-asyncio==1.6.0 ; python_version >= "3.12" and python_version < "3.14"
numpy==2.3.2 ; python_version >= "3.12" and python_version < "3.14"
opt-einsum==3.4.0 ; python_version >= "3.12" and python_version < "3.14"
optax==0.2.5 ; python_version >= "3.12" and python_version < "3.14"
packaging==25.0 ; python_version >= "3.12" and python_version < "3.14"
pandas==2.3.1 ; python_version >= "3.12" and python_version < "3.14"
pandocfilters==1.5.1 ; python_version >= "3.12" and python_version < "3.14"
parso==0.8.4 ; python_version >= "3.12" and python_version < "3.14"
pexpect==4.9.0 ; python_version >= "3.12" and python_version < "3.14" and sys_platform != "win32" and sys_platform != "emscripten"
pillow==11.3.0 ; python_version >= "3.12" and python_version < "3.14"
platformdirs==4.3.8 ; python_version >= "3.12" and python_version < "3.14"
pluggy==1.6.0 ; python_version >= "3.12" and python_version < "3.14"
prompt-toolkit==3.0.51 ; python_version >= "3.12" and python_version < "3.14"
psutil==7.0.0 ; python_version >= "3.12" and python_version < "3.14"
ptyprocess==0.7.0 ; python_version >= "3.12" and python_version < "3.14" and sys_platform != "win32" and sys_platform != "emscripten"
pure-eval==0.2.3 ; python_version >= "3.12" and python_version < "3.14"
pycparser==2.22 ; python_version >= "3.12" and python_version < "3.14" and implementation_name == "pypy"
pyenchant==3.2.2 ; python_version >= "3.12" and python_version < "3.14"
pyerfa==2.0.1.5 ; python_version >= "3.12" and python_version < "3.14"
pygments==2.19.2 ; python_version >= "3.12" and python_version < "3.14"
pyparsing==3.2.3 ; python_version >= "3.12" and python_version < "3.14"
pytest-cov==4.1.0 ; python_version >= "3.12" and python_version < "3.14"
pytest-xdist==3.8.0 ; python_version >= "3.12" and python_version < "3.14"
pytest==8.4.1 ; python_version >= "3.12" and python_version < "3.14"
python-dateutil==2.9.0.post0 ; python_version >= "3.12" and python_version < "3.14"
pytz==2025.2 ; python_version >= "3.12" and python_version < "3.14"
pywin32==311 ; python_version >= "3.12" and python_version < "3.14" and sys_platform == "win32" and platform_python_implementation != "PyPy"
pyyaml==6.0.2 ; python_version >= "3.12" and python_version < "3.14"
pyzmq==27.0.1 ; python_version >= "3.12" and python_version < "3.14"
referencing==0.36.2 ; python_version >= "3.12" and python_version < "3.14"
requests==2.32.4 ; python_version >= "3.12" and python_version < "3.14"
rpds-py==0.27.0 ; python_version >= "3.12" and python_version < "3.14"
scipy==1.16.1 ; python_version >= "3.12" and python_version < "3.14"
setuptools==80.9.0 ; python_version >= "3.12" and python_version < "3.14"
sfdmap2==0.2.2.post3 ; python_version >= "3.12" and python_version < "3.14"
six==1.17.0 ; python_version >= "3.12" and python_version < "3.14"
snowballstemmer==3.0.1 ; python_version >= "3.12" and python_version < "3.14"
soupsieve==2.7 ; python_version >= "3.12" and python_version < "3.14"
sphinx-autodoc-typehints==2.3.0 ; python_version >= "3.12" and python_version < "3.14"
sphinx-inline-tabs==2023.4.21 ; python_version == "3.12"
sphinx-rtd-theme==1.3.0 ; python_version >= "3.12" and python_version < "3.14"
sphinx==7.3.7 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-applehelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-devhelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-htmlhelp==2.1.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-jquery==4.1 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-mermaid==0.9.2 ; python_version == "3.12"
sphinxcontrib-qthelp==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-serializinghtml==2.0.0 ; python_version >= "3.12" and python_version < "3.14"
sphinxcontrib-spelling==7.3.3 ; python_version >= "3.12" and python_version < "3.14"
sqlalchemy==2.0.43 ; python_version >= "3.12" and python_version < "3.14"
stack-data==0.6.3 ; python_version >= "3.12" and python_version < "3.14"
tabulate==0.9.0 ; python_version >= "3.12" and python_version < "3.14"
tinycss2==1.4.0 ; python_version >= "3.12" and python_version < "3.14"
toolz==1.0.0 ; python_version >= "3.12" and python_version < "3.14"
tornado==6.5.2 ; python_version >= "3.12" and python_version < "3.14"
traitlets==5.14.3 ; python_version >= "3.12" and python_version < "3.14"
typing-extensions==4.14.1 ; python_version >= "3.12" and python_version < "3.14"
tzdata==2025.2 ; python_version >= "3.12" and python_version < "3.14"
urllib3==2.5.0 ; python_version >= "3.12" and python_version < "3.14"
wcwidth==0.2.13 ; python_version >= "3.12" and python_version < "3.14"
webencodings==0.5.1 ; python_version >= "3.12" and python_version < "3.14"
win32-setctime==1.2.0 ; python_version >= "3.12" and python_version < "3.14" and sys_platform == "win32"
zipp==3.23.0 ; python_version >= "3.12" and python_version < "3.14"
