absl-py==2.2.2 ; python_version == "3.12"
astropy-iers-data==0.2025.4.28.0.37.27 ; python_version == "3.12"
astropy==7.0.1 ; python_version == "3.12"
chex==0.1.89 ; python_version == "3.12"
click==8.1.8 ; python_version == "3.12"
colorama==0.4.6 ; python_version == "3.12" and (sys_platform == "win32" or platform_system == "Windows")
contourpy==1.3.2 ; python_version == "3.12"
cycler==0.12.1 ; python_version == "3.12"
etils[epy]==1.12.2 ; python_version == "3.12"
fonttools==4.57.0 ; python_version == "3.12"
iniconfig==2.1.0 ; python_version == "3.12"
jax==0.6.0 ; python_version == "3.12"
jaxlib==0.6.0 ; python_version == "3.12"
kiwisolver==1.4.8 ; python_version == "3.12"
matplotlib==3.10.1 ; python_version == "3.12"
ml-dtypes==0.5.1 ; python_version == "3.12"
mypy-extensions==1.1.0 ; python_version == "3.12"
mypy==1.15.0 ; python_version == "3.12"
numpy==2.2.5 ; python_version == "3.12"
opt-einsum==3.4.0 ; python_version == "3.12"
optax==0.2.4 ; python_version == "3.12"
packaging==25.0 ; python_version == "3.12"
pandas==2.2.3 ; python_version == "3.12"
pillow==11.2.1 ; python_version == "3.12"
pluggy==1.5.0 ; python_version == "3.12"
pyerfa==2.0.1.5 ; python_version == "3.12"
pyparsing==3.2.3 ; python_version == "3.12"
pytest-click==1.1.0 ; python_version == "3.12"
pytest==8.3.5 ; python_version == "3.12"
python-dateutil==2.9.0.post0 ; python_version == "3.12"
pytz==2025.2 ; python_version == "3.12"
pyyaml==6.0.2 ; python_version == "3.12"
scipy==1.15.2 ; python_version == "3.12"
sfdmap2==0.2.2.post3 ; python_version == "3.12"
six==1.17.0 ; python_version == "3.12"
toolz==1.0.0 ; python_version == "3.12"
typing-extensions==4.13.2 ; python_version == "3.12"
tzdata==2025.2 ; python_version == "3.12"
